body {
    font-family: Arial;
    margin: 0;
    box-sizing: border-box;
  
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 30px;
    height: max-content;
    text-align: center;
    background: black;
    color: white;
  }

  /* h2,h5{  
    margin-top: 5px;
  }
   */
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;

    display: flex;
    flex-direction: row;
  }
  .comment{
    width: 100%;
    text-align: left;
    padding: 20px ;
    padding-right: 0;
  }
  .commentdiv{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 150%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  button{
    margin: 25px 120px;
    padding: 5px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }